<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SMTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAp-bk-nAn">
                                <rect key="frame" x="684" y="958" width="64" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gTo-ht-OOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZP2-RO-H1c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pYC-5w-MpW">
                                <rect key="frame" x="99" y="33" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR9-ZY-1QR">
                                <rect key="frame" x="333" y="29" width="133" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Session History" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1w-Rn-ttF">
                                <rect key="frame" x="648" y="28" width="133" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-LZ-g9V">
                                <rect key="frame" x="20" y="374" width="289" height="576"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="mfu-jq-2WS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="taskCell" id="kXi-HV-pks">
                                        <rect key="frame" x="0.0" y="28" width="289" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXi-HV-pks" id="TQ7-As-3J7">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nHq-Qd-bZ3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4NZ-6y-MwE"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNA-Q3-qL2">
                                <rect key="frame" x="628" y="95" width="120" height="855"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="97d-5b-iwC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" textLabel="hb0-Vh-yrY" detailTextLabel="6fu-R3-ApO" style="IBUITableViewCellStyleSubtitle" id="11I-DQ-IWu">
                                        <rect key="frame" x="0.0" y="28" width="120" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11I-DQ-IWu" id="fsF-ek-EFn">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hb0-Vh-yrY">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fu-R3-ApO">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I8l-Rk-Erp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Qt-FG-IAA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pz-bO-bsZ">
                                <rect key="frame" x="20" y="37" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Tasks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WP-yO-YQ9">
                                <rect key="frame" x="20" y="314" width="133" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qTv-jl-Hq2">
                                <rect key="frame" x="333" y="95" width="270" height="855"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="290" id="7Fc-B5-gjj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="taskCell" id="YXt-hK-1Wi">
                                        <rect key="frame" x="0.0" y="28" width="270" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXt-hK-1Wi" id="h7e-LG-rS8">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ye7-p4-ASf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3yK-c3-XIO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-Mu-ICE">
                                <rect key="frame" x="333" y="63" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="SAVE SESSION" image="save"/>
                                <connections>
                                    <action selector="saveSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0e-4p-6nU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86u-sa-E1a">
                                <rect key="frame" x="931" y="63" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                <state key="normal" title="CLEAR" image="trash"/>
                                <connections>
                                    <action selector="clearSessionHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3I-t2-97f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQm-KU-wUf">
                                <rect key="frame" x="550" y="63" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                <state key="normal" title="CLEAR" image="trash"/>
                                <connections>
                                    <action selector="clearSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YmB-AM-WCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-zQ-b0E">
                                <rect key="frame" x="236" y="345" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                <state key="normal" title="CLEAR" image="trash"/>
                                <connections>
                                    <action selector="clearTasks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Is-Do-HvT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40q-bf-O3q">
                                <rect key="frame" x="648" y="59" width="356" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27407714719999998" green="0.5975718498" blue="0.79029756780000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdD-t3-hzN">
                                <rect key="frame" x="333" y="59" width="290" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27407714719999998" green="0.5975718498" blue="0.79029756780000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30O-dT-w7T">
                                <rect key="frame" x="20" y="341" width="289" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27407714719999998" green="0.5975718498" blue="0.79029756780000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-dr-Lwq">
                                <rect key="frame" x="14" y="71" width="301" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-oO-Vdt">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TASK CONFIGURATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM3-7j-KDz">
                                        <rect key="frame" x="64" y="0.0" width="161" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Trials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa5-Nl-sFH">
                                        <rect key="frame" x="13" y="35" width="127" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-bJ-wpT">
                                        <rect key="frame" x="11" y="64" width="232" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YTx-sf-cze"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDm-8X-Wuj">
                                        <rect key="frame" x="240" y="65" width="46" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WNM-nA-hRQ">
                                        <rect key="frame" x="145" y="97" width="141" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="endEditLength:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="SnF-Us-rB9"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="iiz-gx-ZLH"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs2-fB-c8R">
                                        <rect key="frame" x="8" y="198" width="132" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="UPDATE TASK" image="save"/>
                                        <connections>
                                            <action selector="saveTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uhp-UW-v7A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Taps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-0m-zFt">
                                        <rect key="frame" x="13" y="102" width="123" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="dra-aS-fQm">
                                        <rect key="frame" x="13" y="144" width="273" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Slow"/>
                                            <segment title="Comfort"/>
                                            <segment title="Fast"/>
                                            <segment title="Sync"/>
                                        </segments>
                                        <connections>
                                            <action selector="typeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YPG-CL-DBM"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2x-GL-95E">
                                        <rect key="frame" x="145" y="198" width="141" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="ADD NEW TASK" image="plus">
                                            <color key="titleColor" red="0.27407714719999998" green="0.5975718498" blue="0.79029756780000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFA-JX-gyZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aq-R6-2bB">
                                <rect key="frame" x="648" y="63" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                <state key="normal" title="LOAD" image="load"/>
                                <connections>
                                    <action selector="loadSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zT-8j-PCx"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcJ-ca-0UG">
                                <rect key="frame" x="333" y="968" width="51" height="31"/>
                                <color key="onTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Tap Visual Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pag-1Y-JWU">
                                <rect key="frame" x="390" y="973" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KHb-LZ-g9V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Es-CU-5HI"/>
                            <constraint firstItem="pAp-bk-nAn" firstAttribute="top" secondItem="fNA-Q3-qL2" secondAttribute="bottom" constant="8" id="9fS-yc-5fM"/>
                            <constraint firstItem="KHb-LZ-g9V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="374" id="FFj-Ov-XRq"/>
                            <constraint firstItem="fNA-Q3-qL2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="95" id="GCS-pB-dJt"/>
                            <constraint firstItem="pAp-bk-nAn" firstAttribute="centerY" secondItem="pcJ-ca-0UG" secondAttribute="centerY" id="HQO-qZ-k3t"/>
                            <constraint firstItem="fNA-Q3-qL2" firstAttribute="bottom" secondItem="KHb-LZ-g9V" secondAttribute="bottom" id="Iha-Tl-y4d"/>
                            <constraint firstItem="fNA-Q3-qL2" firstAttribute="leading" secondItem="qTv-jl-Hq2" secondAttribute="trailing" constant="25" id="J0I-nI-M4G"/>
                            <constraint firstItem="qTv-jl-Hq2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="95" id="NJA-gM-p5C"/>
                            <constraint firstItem="pag-1Y-JWU" firstAttribute="centerY" secondItem="pcJ-ca-0UG" secondAttribute="centerY" id="Y2G-nD-oQz"/>
                            <constraint firstItem="pcJ-ca-0UG" firstAttribute="leading" secondItem="qTv-jl-Hq2" secondAttribute="leading" id="bFU-5h-MJI"/>
                            <constraint firstItem="pAp-bk-nAn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eFo-rz-Tt4"/>
                            <constraint firstAttribute="bottom" secondItem="pAp-bk-nAn" secondAttribute="bottom" constant="16" id="iSw-Q8-D8J"/>
                            <constraint firstItem="fNA-Q3-qL2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kOa-P0-Ieo"/>
                            <constraint firstItem="qTv-jl-Hq2" firstAttribute="leading" secondItem="KHb-LZ-g9V" secondAttribute="trailing" constant="24" id="mAG-8W-0qs"/>
                            <constraint firstItem="fNA-Q3-qL2" firstAttribute="bottom" secondItem="qTv-jl-Hq2" secondAttribute="bottom" id="mEq-wE-ozH"/>
                            <constraint firstItem="pag-1Y-JWU" firstAttribute="leading" secondItem="pcJ-ca-0UG" secondAttribute="trailing" constant="8" id="xat-BN-IYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTaskButton" destination="S2x-GL-95E" id="8bc-v7-B50"/>
                        <outlet property="feedbackSwitch" destination="pcJ-ca-0UG" id="KOF-eT-rMS"/>
                        <outlet property="idField" destination="pYC-5w-MpW" id="jFI-C8-rsc"/>
                        <outlet property="lengthField" destination="WNM-nA-hRQ" id="92h-OK-z9A"/>
                        <outlet property="loadSessionButton" destination="6aq-R6-2bB" id="gvB-3p-sBN"/>
                        <outlet property="repeatLabel" destination="eDm-8X-Wuj" id="YwX-Rx-Vfh"/>
                        <outlet property="repeatSlider" destination="dMW-bJ-wpT" id="GRo-kY-fco"/>
                        <outlet property="saveButton" destination="Vs2-fB-c8R" id="QQQ-dm-juP"/>
                        <outlet property="sessionHistoryTableView" destination="fNA-Q3-qL2" id="eWM-6r-OIu"/>
                        <outlet property="sessionTableview" destination="qTv-jl-Hq2" id="8Yh-iX-sXy"/>
                        <outlet property="taskHistoryTableView" destination="KHb-LZ-g9V" id="EfT-nF-IoZ"/>
                        <outlet property="typeSegControl" destination="dra-aS-fQm" id="741-MN-aOL"/>
                        <segue destination="ddJ-Bj-qcS" kind="show" identifier="showExpView" id="L1H-HH-5Lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.67789165446555" y="428.90625"/>
        </scene>
        <!--Exp View Controller-->
        <scene sceneID="uoi-n8-7GJ">
            <objects>
                <viewController id="ddJ-Bj-qcS" customClass="ExpViewController" customModule="SMTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fef-Nf-u63"/>
                        <viewControllerLayoutGuide type="bottom" id="J2y-eR-8VQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wck-BI-WFH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbv-Zc-QQY">
                                <rect key="frame" x="20" y="20" width="31" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="EXIT"/>
                                <connections>
                                    <action selector="tapClose:" destination="ddJ-Bj-qcS" eventType="touchUpInside" id="c6p-qT-bNq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAc-LL-tEP">
                                <rect key="frame" x="706" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2R-Tm-YvM">
                                <rect key="frame" x="921" y="119" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="tapNext:" destination="ddJ-Bj-qcS" eventType="touchUpInside" id="a5A-ar-0RK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please position the tap button at a comfortable place." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0t-8r-oW2">
                                <rect key="frame" x="155" y="253" width="714" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please position the tap button at a comfortable place." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mIU-Mw-0BC">
                                <rect key="frame" x="155" y="17" width="714" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-39-Uzn">
                                <rect key="frame" x="334" y="327" width="356" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.32324030995368958" green="0.71222615242004395" blue="0.94441968202590942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="progressTintColor" red="0.86792612079999998" green="0.48048761490000003" blue="0.027912542219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9DE-TK-xVg">
                                <rect key="frame" x="155" y="17" width="714" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRACTICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67H-vI-Ttj">
                                <rect key="frame" x="464" y="292" width="97" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90031147003173828" green="0.63990890979766846" blue="0.3609006404876709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLp-ix-GOO">
                                <rect key="frame" x="20" y="588" width="728" height="416"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zr-A8-1c5">
                                        <rect key="frame" x="392" y="55" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                        <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                        <state key="normal" title="TAP" backgroundImage="tapButton">
                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="tapButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDown:" destination="ddJ-Bj-qcS" eventType="touchDown" id="9zf-Iz-YmN"/>
                                            <action selector="tapUp:" destination="ddJ-Bj-qcS" eventType="touchUpInside" id="fer-YV-78m"/>
                                            <outletCollection property="gestureRecognizers" destination="SOG-md-2On" appends="YES" id="ZL9-LI-WFf"/>
                                            <outletCollection property="gestureRecognizers" destination="1ES-nI-dLf" appends="YES" id="fvm-8q-Dwc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="416" id="vXb-gb-5lN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tLp-ix-GOO" firstAttribute="leading" secondItem="lbv-Zc-QQY" secondAttribute="leading" id="AKW-D4-OGd"/>
                            <constraint firstItem="lbv-Zc-QQY" firstAttribute="leading" secondItem="Wck-BI-WFH" secondAttribute="leadingMargin" id="H5q-Kc-fqj"/>
                            <constraint firstItem="DAc-LL-tEP" firstAttribute="trailing" secondItem="tLp-ix-GOO" secondAttribute="trailing" id="aEC-wf-IPD"/>
                            <constraint firstItem="lbv-Zc-QQY" firstAttribute="top" secondItem="Fef-Nf-u63" secondAttribute="bottom" id="cvG-iO-9IR"/>
                            <constraint firstItem="DAc-LL-tEP" firstAttribute="trailing" secondItem="Wck-BI-WFH" secondAttribute="trailingMargin" id="h7s-ZO-a7N"/>
                            <constraint firstItem="DAc-LL-tEP" firstAttribute="top" secondItem="lbv-Zc-QQY" secondAttribute="top" id="lQg-mi-f92"/>
                            <constraint firstAttribute="bottom" secondItem="tLp-ix-GOO" secondAttribute="bottom" constant="20" symbolic="YES" id="xvC-FN-gXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="DAc-LL-tEP" id="y57-Nk-WfD"/>
                        <outlet property="instructBigLabel" destination="mIU-Mw-0BC" id="VwK-Oc-W1k"/>
                        <outlet property="instructImg" destination="9DE-TK-xVg" id="aYz-OV-P3q"/>
                        <outlet property="instructLabel" destination="Y0t-8r-oW2" id="Stc-T0-Jx2"/>
                        <outlet property="nextButton" destination="u2R-Tm-YvM" id="6so-E1-Y9e"/>
                        <outlet property="panButtonGestureRecognizer" destination="SOG-md-2On" id="tOL-ds-62F"/>
                        <outlet property="practiceLabel" destination="67H-vI-Ttj" id="ep9-fv-JcA"/>
                        <outlet property="progressView" destination="L1X-39-Uzn" id="VfU-lM-NG2"/>
                        <outlet property="tapButton" destination="2zr-A8-1c5" id="efe-Lw-aDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9r-RF-q1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer maximumNumberOfTouches="1" id="SOG-md-2On">
                    <connections>
                        <action selector="pannedGesture:" destination="ddJ-Bj-qcS" id="PDh-8R-x8A"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="1ES-nI-dLf">
                    <connections>
                        <action selector="tappedGesture:" destination="ddJ-Bj-qcS" id="9SK-k7-v95"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1602" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="load" width="16" height="16"/>
        <image name="plus" width="20" height="20"/>
        <image name="save" width="16" height="16"/>
        <image name="shadow" width="11" height="11"/>
        <image name="tapButton" width="36" height="38"/>
        <image name="trash" width="17" height="17"/>
    </resources>
    <color key="tintColor" red="0.2740771472454071" green="0.59757184982299805" blue="0.79029756784439087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
